spring.application.name=telemetry-service

# Connect to the Postgres DB running in your Docker container
spring.datasource.url=jdbc:postgresql://localhost:5432/glance_db
spring.datasource.username=glance_user
spring.datasource.password=glance_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable Virtual Threads (The Concurrency part for your interview!)
spring.threads.virtual.enabled=true